<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ghost.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\GhostManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Blinky.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Clyde.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Pinky.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Inky.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="65" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>