<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="32" Column="67" />
      <File FileName="Assets\Scripts\CreditsScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\GameOverCameraScript.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\SoundObjectFile.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>