<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ghost.cs">
    <Files>
      <File FileName="Assets\Scripts\Ghost.cs" Line="89" Column="46" />
      <File FileName="Assets\Scripts\GhostManager.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Billboarding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>