<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="99" Column="17" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="32" Column="67" />
      <File FileName="Assets\Scripts\CreditsScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>