<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CandySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CandySpawner.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandySpawner.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="44" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>