<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CandySpawner.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>