<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverCameraScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\GameOverCameraScript.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\Billboarding.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>