<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleporterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleporterManager.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\LevelHandlerScript.cs" Line="60" Column="30" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleporterManager.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\CandySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\TeleporterScript.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>